FROM lsiobase/alpine:arm32v7-3.10

# set version label
ARG BUILD_DATE
ARG VERSION
ARG WEBAPP_VERSION
LABEL build_version="Linuxserver.io version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="thelamer"

RUN \
 echo "**** install build packages ****" && \
 apk add --no-cache --virtual=build-dependencies \
	nodejs-npm && \
 echo "**** install runtime packages ****" && \
 apk add --no-cache \
	curl \
	jq \
	nginx \
	nodejs \
	tftp-hpa && \
 echo "**** install WebApp ****" && \
 if [ -z ${WEBAPP_VERSION+x} ]; then \
	WEBAPP_VERSION=$(curl -sX GET "https://api.github.com/repos/netbootxyz/webapp/releases/latest" \
	| awk '/tag_name/{print $4;exit}' FS='[""]'); \
 fi && \
 curl -o \
 /tmp/webapp.tar.gz -L \
	"https://github.com/netbootxyz/webapp/archive/${WEBAPP_VERSION}.tar.gz" && \
 tar xf \
 /tmp/webapp.tar.gz -C \
	/app/ --strip-components=1 && \
 npm config set unsafe-perm true && \
 npm install --prefix /app && \
 echo "**** cleanup ****" && \
 apk del --purge \
	build-dependencies && \
 rm -rf \
	/tmp/*

# copy local files
COPY root/ /

# app runs on port 3000
EXPOSE 3000
