NAME                          VERSION                TYPE                  
@socket.io/component-emitter  3.1.2                  npm                    
@types/cookie                 0.4.1                  npm                    
@types/cors                   2.8.17                 npm                    
@types/node                   20.14.12               npm                    
WebApp                        0.7.1                  npm                    
accepts                       1.3.8                  npm                    
ada-libs                      2.7.8-r0               apk                    
alpine-baselayout             3.6.5-r0               apk                    
alpine-baselayout-data        3.6.5-r0               apk                    
alpine-keys                   2.4-r1                 apk                    
alpine-release                3.20.1-r0              apk                    
ansi-styles                   4.3.0                  npm                    
apk-tools                     2.14.4-r0              apk                    
argparse                      2.0.1                  npm                    
array-flatten                 1.1.1                  npm                    
async                         3.2.5                  npm                    
balanced-match                1.0.2                  npm                    
base64id                      2.0.0                  npm                    
bash                          5.2.26-r0              apk                    
body-parser                   1.20.1                 npm                    
brace-expansion               1.1.11                 npm                    
brace-expansion               2.0.1                  npm                    
brotli-libs                   1.1.0-r2               apk                    
busybox                       1.36.1-r29             apk                    
busybox-binsh                 1.36.1-r29             apk                    
bytes                         3.1.2                  npm                    
c-ares                        1.28.1-r0              apk                    
ca-certificates               20240705-r0            apk                    
ca-certificates-bundle        20240705-r0            apk                    
call-bind                     1.0.7                  npm                    
catatonit                     0.2.0-r0               apk                    
chalk                         4.1.2                  npm                    
color-convert                 2.0.1                  npm                    
color-name                    1.1.4                  npm                    
concat-map                    0.0.1                  npm                    
content-disposition           0.5.4                  npm                    
content-type                  1.0.5                  npm                    
cookie                        0.4.2                  npm                    
cookie                        0.5.0                  npm                    
cookie-signature              1.0.6                  npm                    
coreutils                     9.5-r1                 apk                    
coreutils-env                 9.5-r1                 apk                    
coreutils-fmt                 9.5-r1                 apk                    
coreutils-sha512sum           9.5-r1                 apk                    
cors                          2.8.5                  npm                    
curl                          8.8.0-r0               apk                    
debug                         2.6.9                  npm                    
debug                         4.3.5                  npm   (+3 duplicates)  
define-data-property          1.1.4                  npm                    
depd                          2.0.0                  npm                    
destroy                       1.2.0                  npm                    
ee-first                      1.1.1                  npm                    
ejs                           3.1.9                  npm                    
encodeurl                     1.0.2                  npm                    
engine.io                     6.5.5                  npm                    
engine.io-parser              5.2.3                  npm                    
es-define-property            1.0.0                  npm                    
es-errors                     1.3.0                  npm                    
escape-html                   1.0.3                  npm                    
etag                          1.8.1                  npm                    
express                       4.18.2                 npm                    
filelist                      1.0.4                  npm                    
finalhandler                  1.2.0                  npm                    
findutils                     4.9.0-r5               apk                    
forwarded                     0.2.0                  npm                    
fresh                         0.5.2                  npm                    
function-bind                 1.1.2                  npm                    
get-intrinsic                 1.2.4                  npm                    
gopd                          1.0.1                  npm                    
has-flag                      4.0.0                  npm                    
has-property-descriptors      1.0.2                  npm                    
has-proto                     1.0.3                  npm                    
has-symbols                   1.0.3                  npm                    
hasown                        2.0.2                  npm                    
http                          0.0.0                  npm                    
http-errors                   2.0.0                  npm                    
iconv-lite                    0.4.24                 npm                    
icu-data-en                   74.2-r0                apk                    
icu-libs                      74.2-r0                apk                    
inherits                      2.0.4                  npm                    
ipaddr.js                     1.9.1                  npm                    
isbinaryfile                  5.0.0                  npm                    
jake                          10.9.2                 npm                    
jq                            1.7.1-r0               apk                    
js-yaml                       4.1.0                  npm                    
libacl                        2.3.2-r0               apk                    
libattr                       2.5.2-r0               apk                    
libbase64                     0.5.2-r0               apk                    
libbsd                        0.12.2-r0              apk                    
libcrypto3                    3.3.1-r3               apk                    
libcurl                       8.8.0-r0               apk                    
libgcc                        13.2.1_git20240309-r0  apk                    
libidn2                       2.3.7-r0               apk                    
libintl                       0.22.5-r0              apk                    
libmd                         1.1.0-r0               apk                    
libncursesw                   6.4_p20240420-r0       apk                    
libproc2                      4.0.4-r0               apk                    
libpsl                        0.21.5-r1              apk                    
libssl3                       3.3.1-r3               apk                    
libstdc++                     13.2.1_git20240309-r0  apk                    
libunistring                  1.2-r0                 apk                    
linux-pam                     1.6.0-r0               apk                    
media-typer                   0.3.0                  npm                    
merge-descriptors             1.0.1                  npm                    
methods                       1.1.2                  npm                    
mime                          1.6.0                  npm                    
mime-db                       1.52.0                 npm                    
mime-types                    2.1.35                 npm                    
minimatch                     3.1.2                  npm                    
minimatch                     5.1.6                  npm                    
ms                            2.0.0                  npm                    
ms                            2.1.2                  npm   (+3 duplicates)  
ms                            2.1.3                  npm                    
musl                          1.2.5-r0               apk                    
musl-utils                    1.2.5-r0               apk                    
ncurses-terminfo-base         6.4_p20240420-r0       apk                    
negotiator                    0.6.3                  npm                    
netcat-openbsd                1.226-r0               apk                    
nghttp2-libs                  1.62.1-r0              apk                    
nginx                         1.26.1-r0              apk                    
node-downloader-helper        2.1.9                  npm                    
node-fetch                    2.7.0                  npm                    
nodejs                        20.15.1-r0             apk                    
object-assign                 4.1.1                  npm                    
object-inspect                1.13.2                 npm                    
on-finished                   2.4.1                  npm                    
oniguruma                     6.9.9-r0               apk                    
parseurl                      1.3.3                  npm                    
path-to-regexp                0.1.7                  npm                    
pcre                          8.45-r3                apk                    
picomatch                     2.3.1                  npm                    
procps-ng                     4.0.4-r0               apk                    
proxy-addr                    2.0.7                  npm                    
qs                            6.11.0                 npm                    
range-parser                  1.2.1                  npm                    
raw-body                      2.5.1                  npm                    
readdirp                      3.6.0                  npm                    
readline                      8.2.10-r0              apk                    
safe-buffer                   5.2.1                  npm                    
safer-buffer                  2.1.2                  npm                    
scanelf                       1.3.7-r2               apk                    
send                          0.18.0                 npm                    
serve-static                  1.15.0                 npm                    
set-function-length           1.2.2                  npm                    
setprototypeof                1.2.0                  npm                    
shadow                        4.15.1-r0              apk                    
side-channel                  1.0.6                  npm                    
skalibs                       2.14.1.1-r0            apk                    
socket.io                     4.7.4                  npm                    
socket.io-adapter             2.5.5                  npm                    
socket.io-parser              4.2.4                  npm                    
ssl_client                    1.36.1-r29             apk                    
statuses                      2.0.1                  npm                    
supports-color                7.2.0                  npm                    
systeminformation             5.21.24                npm                    
tftp-hpa                      5.2-r7                 apk                    
toidentifier                  1.0.1                  npm                    
tr46                          0.0.3                  npm                    
type-is                       1.6.18                 npm                    
tzdata                        2024a-r1               apk                    
undici-types                  5.26.5                 npm                    
unpipe                        1.0.0                  npm                    
utils-merge                   1.0.1                  npm                    
utmps-libs                    0.1.2.2-r1             apk                    
vary                          1.1.2                  npm                    
webidl-conversions            3.0.1                  npm                    
whatwg-url                    5.0.0                  npm                    
ws                            8.17.1                 npm                    
zlib                          1.3.1-r1               apk                    
zstd-libs                     1.5.6-r0               apk                    
