NAME                                               VERSION                TYPE                   
@ampproject/remapping                              2.3.0                  npm                     
@babel/code-frame                                  7.27.1                 npm                     
@babel/compat-data                                 7.27.5                 npm                     
@babel/core                                        7.27.4                 npm                     
@babel/generator                                   7.27.5                 npm                     
@babel/helper-compilation-targets                  7.27.2                 npm                     
@babel/helper-module-imports                       7.27.1                 npm                     
@babel/helper-module-transforms                    7.27.3                 npm                     
@babel/helper-plugin-utils                         7.27.1                 npm                     
@babel/helper-string-parser                        7.27.1                 npm                     
@babel/helper-validator-identifier                 7.27.1                 npm                     
@babel/helper-validator-option                     7.27.1                 npm                     
@babel/helpers                                     7.27.6                 npm                     
@babel/parser                                      7.27.5                 npm                     
@babel/plugin-syntax-async-generators              7.8.4                  npm                     
@babel/plugin-syntax-bigint                        7.8.3                  npm                     
@babel/plugin-syntax-class-properties              7.12.13                npm                     
@babel/plugin-syntax-class-static-block            7.14.5                 npm                     
@babel/plugin-syntax-import-attributes             7.27.1                 npm                     
@babel/plugin-syntax-import-meta                   7.10.4                 npm                     
@babel/plugin-syntax-json-strings                  7.8.3                  npm                     
@babel/plugin-syntax-jsx                           7.27.1                 npm                     
@babel/plugin-syntax-logical-assignment-operators  7.10.4                 npm                     
@babel/plugin-syntax-nullish-coalescing-operator   7.8.3                  npm                     
@babel/plugin-syntax-numeric-separator             7.10.4                 npm                     
@babel/plugin-syntax-object-rest-spread            7.8.3                  npm                     
@babel/plugin-syntax-optional-catch-binding        7.8.3                  npm                     
@babel/plugin-syntax-optional-chaining             7.8.3                  npm                     
@babel/plugin-syntax-private-property-in-object    7.14.5                 npm                     
@babel/plugin-syntax-top-level-await               7.14.5                 npm                     
@babel/plugin-syntax-typescript                    7.27.1                 npm                     
@babel/template                                    7.27.2                 npm                     
@babel/traverse                                    7.27.4                 npm                     
@babel/types                                       7.27.6                 npm                     
@bcoe/v8-coverage                                  0.2.3                  npm   (+1 duplicate)    
@isaacs/cliui                                      8.0.2                  npm                     
@istanbuljs/load-nyc-config                        1.1.0                  npm                     
@istanbuljs/schema                                 0.1.3                  npm                     
@jest/console                                      30.0.0                 npm                     
@jest/core                                         30.0.0                 npm                     
@jest/diff-sequences                               30.0.0                 npm                     
@jest/environment                                  30.0.0                 npm                     
@jest/expect                                       30.0.0                 npm                     
@jest/expect-utils                                 29.7.0                 npm                     
@jest/expect-utils                                 30.0.0                 npm   (+1 duplicate)    
@jest/fake-timers                                  30.0.0                 npm                     
@jest/get-type                                     30.0.0                 npm                     
@jest/globals                                      30.0.0                 npm                     
@jest/pattern                                      30.0.0                 npm                     
@jest/reporters                                    30.0.0                 npm                     
@jest/schemas                                      29.6.3                 npm   (+2 duplicates)   
@jest/schemas                                      30.0.0                 npm                     
@jest/snapshot-utils                               30.0.0                 npm                     
@jest/source-map                                   30.0.0                 npm                     
@jest/test-result                                  30.0.0                 npm                     
@jest/test-sequencer                               30.0.0                 npm                     
@jest/transform                                    30.0.0                 npm                     
@jest/types                                        29.6.3                 npm   (+1 duplicate)    
@jest/types                                        30.0.0                 npm                     
@jridgewell/gen-mapping                            0.3.8                  npm                     
@jridgewell/resolve-uri                            3.1.2                  npm                     
@jridgewell/set-array                              1.2.1                  npm                     
@jridgewell/sourcemap-codec                        1.5.0                  npm                     
@jridgewell/trace-mapping                          0.3.25                 npm                     
@mswjs/interceptors                                0.38.7                 npm                     
@noble/hashes                                      1.8.0                  npm                     
@open-draft/deferred-promise                       2.2.0                  npm                     
@open-draft/logger                                 0.3.0                  npm                     
@open-draft/until                                  2.1.0                  npm                     
@paralleldrive/cuid2                               2.2.2                  npm                     
@pkgjs/parseargs                                   0.11.0                 npm                     
@pkgr/core                                         0.2.7                  npm                     
@sinclair/typebox                                  0.27.8                 npm   (+2 duplicates)   
@sinclair/typebox                                  0.34.33                npm                     
@sinonjs/commons                                   3.0.1                  npm                     
@sinonjs/fake-timers                               13.0.5                 npm                     
@socket.io/component-emitter                       3.1.2                  npm                     
@socket.io/component-emitter                       UNKNOWN                npm   (+1 duplicate)    
@types/babel__core                                 7.20.5                 npm                     
@types/babel__generator                            7.27.0                 npm                     
@types/babel__template                             7.4.4                  npm                     
@types/babel__traverse                             7.20.7                 npm                     
@types/cors                                        2.8.19                 npm                     
@types/istanbul-lib-coverage                       2.0.6                  npm                     
@types/istanbul-lib-report                         3.0.3                  npm                     
@types/istanbul-reports                            3.0.4                  npm                     
@types/jest                                        29.5.14                npm                     
@types/node                                        24.0.1                 npm                     
@types/stack-utils                                 2.0.3                  npm                     
@types/yargs                                       17.0.33                npm                     
@types/yargs-parser                                21.0.3                 npm                     
@ungap/structured-clone                            1.3.0                  npm                     
@unrs/resolver-binding-linux-x64-musl              1.9.0                  npm                     
WebApp                                             0.7.6                  npm                     
accepts                                            1.3.8                  npm                     
ada-libs                                           2.7.8-r0               apk                     
alpine-baselayout                                  3.6.5-r0               apk                     
alpine-baselayout-data                             3.6.5-r0               apk                     
alpine-keys                                        2.4-r1                 apk                     
alpine-release                                     3.20.6-r0              apk                     
ansi-escapes                                       4.3.2                  npm                     
ansi-regex                                         5.0.1                  npm   (+5 duplicates)   
ansi-regex                                         6.1.0                  npm                     
ansi-styles                                        4.3.0                  npm                     
ansi-styles                                        5.2.0                  npm   (+13 duplicates)  
ansi-styles                                        6.2.1                  npm                     
anymatch                                           3.1.3                  npm                     
apk-tools                                          2.14.4-r1              apk                     
argparse                                           1.0.10                 npm                     
argparse                                           2.0.1                  npm                     
array-flatten                                      1.1.1                  npm                     
asap                                               2.0.6                  npm                     
async                                              3.2.6                  npm                     
asynckit                                           0.4.0                  npm                     
babel-jest                                         30.0.0                 npm                     
babel-plugin-istanbul                              7.0.0                  npm                     
babel-plugin-jest-hoist                            30.0.0                 npm                     
babel-preset-current-node-syntax                   1.1.0                  npm                     
babel-preset-jest                                  30.0.0                 npm                     
balanced-match                                     1.0.2                  npm                     
base64id                                           2.0.0                  npm                     
bash                                               5.2.26-r0              apk                     
body-parser                                        1.20.3                 npm                     
brace-expansion                                    1.1.12                 npm                     
brace-expansion                                    2.0.2                  npm   (+1 duplicate)    
braces                                             3.0.3                  npm                     
brotli-libs                                        1.1.0-r2               apk                     
browserslist                                       4.25.0                 npm                     
bser                                               2.1.1                  npm                     
buffer-from                                        1.1.2                  npm                     
busybox                                            1.36.1-r29             apk                     
busybox-binsh                                      1.36.1-r29             apk                     
bytes                                              3.1.2                  npm                     
c-ares                                             1.33.1-r0              apk                     
ca-certificates                                    20241121-r1            apk                     
ca-certificates-bundle                             20241121-r1            apk                     
call-bind-apply-helpers                            1.0.2                  npm                     
call-bound                                         1.0.4                  npm                     
callsites                                          3.1.0                  npm                     
camelcase                                          5.3.1                  npm                     
camelcase                                          6.3.0                  npm                     
caniuse-lite                                       1.0.30001722           npm                     
catatonit                                          0.2.0-r0               apk                     
chalk                                              4.1.2                  npm                     
char-regex                                         1.0.2                  npm                     
ci-info                                            3.9.0                  npm                     
ci-info                                            4.2.0                  npm                     
cjs-module-lexer                                   2.1.0                  npm                     
cliui                                              8.0.1                  npm                     
co                                                 4.6.0                  npm                     
collect-v8-coverage                                1.0.2                  npm                     
color-convert                                      2.0.1                  npm                     
color-name                                         1.1.4                  npm                     
combined-stream                                    1.0.8                  npm                     
component-emitter                                  1.3.1                  npm                     
concat-map                                         0.0.1                  npm                     
content-disposition                                0.5.4                  npm                     
content-type                                       1.0.5                  npm                     
convert-source-map                                 2.0.0                  npm                     
cookie                                             0.7.1                  npm                     
cookie                                             0.7.2                  npm                     
cookie-signature                                   1.0.6                  npm                     
cookiejar                                          2.1.4                  npm                     
coreutils                                          9.5-r2                 apk                     
coreutils-env                                      9.5-r2                 apk                     
coreutils-fmt                                      9.5-r2                 apk                     
coreutils-sha512sum                                9.5-r2                 apk                     
cors                                               2.8.5                  npm                     
cross-spawn                                        7.0.6                  npm                     
curl                                               8.12.1-r0              apk                     
debug                                              2.6.9                  npm                     
debug                                              4.3.7                  npm   (+5 duplicates)   
debug                                              4.4.1                  npm   (+3 duplicates)   
dedent                                             1.6.0                  npm                     
deepmerge                                          4.3.1                  npm                     
delayed-stream                                     1.0.0                  npm                     
depd                                               2.0.0                  npm                     
destroy                                            1.2.0                  npm                     
detect-newline                                     3.1.0                  npm                     
dezalgo                                            1.0.4                  npm                     
diff-sequences                                     29.6.3                 npm                     
dunder-proto                                       1.0.1                  npm                     
eastasianwidth                                     0.2.0                  npm                     
ee-first                                           1.1.1                  npm                     
ejs                                                3.1.10                 npm                     
electron-to-chromium                               1.5.166                npm                     
emittery                                           0.13.1                 npm                     
emoji-regex                                        8.0.0                  npm   (+3 duplicates)   
emoji-regex                                        9.2.2                  npm                     
encodeurl                                          1.0.2                  npm                     
encodeurl                                          2.0.0                  npm                     
engine.io                                          6.6.4                  npm                     
engine.io-client                                   6.6.3                  npm                     
engine.io-client                                   UNKNOWN                npm   (+2 duplicates)   
engine.io-parser                                   5.2.3                  npm                     
engine.io-parser                                   UNKNOWN                npm   (+1 duplicate)    
error-ex                                           1.3.2                  npm                     
es-define-property                                 1.0.1                  npm                     
es-errors                                          1.3.0                  npm                     
es-object-atoms                                    1.1.1                  npm                     
es-set-tostringtag                                 2.1.0                  npm                     
escalade                                           3.2.0                  npm                     
escape-html                                        1.0.3                  npm                     
escape-string-regexp                               2.0.0                  npm                     
esprima                                            4.0.1                  npm                     
etag                                               1.8.1                  npm                     
execa                                              5.1.1                  npm                     
exit-x                                             0.2.2                  npm                     
expect                                             29.7.0                 npm                     
expect                                             30.0.0                 npm   (+1 duplicate)    
express                                            4.21.2                 npm                     
fast-json-stable-stringify                         2.1.0                  npm                     
fast-safe-stringify                                2.1.1                  npm                     
fb-watchman                                        2.0.2                  npm                     
filelist                                           1.0.4                  npm                     
fill-range                                         7.1.1                  npm                     
finalhandler                                       1.3.1                  npm                     
find-up                                            4.1.0                  npm                     
findutils                                          4.9.0-r5               apk                     
foreground-child                                   3.3.1                  npm                     
form-data                                          4.0.3                  npm                     
formidable                                         3.5.4                  npm                     
forwarded                                          0.2.0                  npm                     
fresh                                              0.5.2                  npm                     
fs.realpath                                        1.0.0                  npm                     
function-bind                                      1.1.2                  npm                     
gensync                                            1.0.0-beta.2           npm                     
get-caller-file                                    2.0.5                  npm                     
get-intrinsic                                      1.3.0                  npm                     
get-package-type                                   0.1.0                  npm                     
get-proto                                          1.0.1                  npm                     
get-stream                                         6.0.1                  npm                     
glob                                               10.4.5                 npm                     
glob                                               7.2.3                  npm                     
globals                                            11.12.0                npm                     
gmp                                                6.3.0-r1               apk                     
gopd                                               1.2.0                  npm                     
graceful-fs                                        4.2.11                 npm                     
has-flag                                           4.0.0                  npm                     
has-symbols                                        1.1.0                  npm                     
has-tostringtag                                    1.0.2                  npm                     
hasown                                             2.0.2                  npm                     
html-escaper                                       2.0.2                  npm                     
http                                               0.0.0                  npm                     
http-errors                                        2.0.0                  npm                     
human-signals                                      2.1.0                  npm                     
iconv-lite                                         0.4.24                 npm                     
icu-data-en                                        74.2-r0                apk                     
icu-libs                                           74.2-r0                apk                     
import-local                                       3.2.0                  npm                     
imurmurhash                                        0.1.4                  npm                     
inflight                                           1.0.6                  npm                     
inherits                                           2.0.4                  npm                     
ipaddr.js                                          1.9.1                  npm                     
is-arrayish                                        0.2.1                  npm                     
is-fullwidth-code-point                            3.0.0                  npm                     
is-generator-fn                                    2.1.0                  npm                     
is-node-process                                    1.2.0                  npm                     
is-number                                          7.0.0                  npm                     
is-stream                                          2.0.1                  npm                     
isbinaryfile                                       5.0.4                  npm                     
isexe                                              2.0.0                  npm                     
istanbul-lib-coverage                              3.2.2                  npm                     
istanbul-lib-instrument                            6.0.3                  npm                     
istanbul-lib-report                                3.0.1                  npm                     
istanbul-lib-source-maps                           5.0.6                  npm                     
istanbul-reports                                   3.1.7                  npm                     
jackspeak                                          3.4.3                  npm                     
jake                                               10.9.2                 npm                     
jest                                               30.0.0                 npm                     
jest-changed-files                                 30.0.0                 npm                     
jest-circus                                        30.0.0                 npm                     
jest-cli                                           30.0.0                 npm                     
jest-config                                        30.0.0                 npm                     
jest-diff                                          29.7.0                 npm                     
jest-diff                                          30.0.0                 npm   (+2 duplicates)   
jest-docblock                                      30.0.0                 npm                     
jest-each                                          30.0.0                 npm                     
jest-environment-node                              30.0.0                 npm                     
jest-get-type                                      29.6.3                 npm                     
jest-haste-map                                     30.0.0                 npm                     
jest-leak-detector                                 30.0.0                 npm                     
jest-matcher-utils                                 29.7.0                 npm                     
jest-matcher-utils                                 30.0.0                 npm   (+2 duplicates)   
jest-message-util                                  29.7.0                 npm                     
jest-message-util                                  30.0.0                 npm   (+8 duplicates)   
jest-mock                                          30.0.0                 npm                     
jest-pnp-resolver                                  1.2.3                  npm                     
jest-regex-util                                    30.0.0                 npm                     
jest-resolve                                       30.0.0                 npm                     
jest-resolve-dependencies                          30.0.0                 npm                     
jest-runner                                        30.0.0                 npm                     
jest-runtime                                       30.0.0                 npm                     
jest-snapshot                                      30.0.0                 npm                     
jest-util                                          29.7.0                 npm                     
jest-util                                          30.0.0                 npm   (+19 duplicates)  
jest-validate                                      30.0.0                 npm                     
jest-watcher                                       30.0.0                 npm                     
jest-worker                                        30.0.0                 npm                     
jq                                                 1.7.1-r0               apk                     
js-tokens                                          4.0.0                  npm                     
js-yaml                                            3.14.1                 npm                     
js-yaml                                            4.1.0                  npm                     
jsesc                                              3.1.0                  npm                     
json-parse-even-better-errors                      2.3.1                  npm                     
json-stringify-safe                                5.0.1                  npm                     
json5                                              2.2.3                  npm                     
leven                                              3.1.0                  npm                     
libacl                                             2.3.2-r0               apk                     
libattr                                            2.5.2-r0               apk                     
libbase64                                          0.5.2-r0               apk                     
libbsd                                             0.12.2-r0              apk                     
libcrypto3                                         3.3.3-r0               apk                     
libcurl                                            8.12.1-r0              apk                     
libgcc                                             13.2.1_git20240309-r1  apk                     
libidn2                                            2.3.7-r0               apk                     
libintl                                            0.22.5-r0              apk                     
libmd                                              1.1.0-r0               apk                     
libncursesw                                        6.4_p20240420-r2       apk                     
libproc2                                           4.0.4-r0               apk                     
libpsl                                             0.21.5-r1              apk                     
libssl3                                            3.3.3-r0               apk                     
libstdc++                                          13.2.1_git20240309-r1  apk                     
libunistring                                       1.2-r0                 apk                     
lines-and-columns                                  1.2.4                  npm                     
linux-pam                                          1.6.0-r0               apk                     
locate-path                                        5.0.0                  npm                     
lru-cache                                          10.4.3                 npm                     
lru-cache                                          5.1.1                  npm                     
make-dir                                           4.0.0                  npm                     
makeerror                                          1.0.12                 npm                     
math-intrinsics                                    1.1.0                  npm                     
media-typer                                        0.3.0                  npm                     
merge-descriptors                                  1.0.3                  npm                     
merge-stream                                       2.0.0                  npm                     
methods                                            1.1.2                  npm                     
micromatch                                         4.0.8                  npm                     
mime                                               1.6.0                  npm                     
mime                                               2.6.0                  npm                     
mime-db                                            1.52.0                 npm                     
mime-types                                         2.1.35                 npm                     
mimic-fn                                           2.1.0                  npm                     
minimatch                                          3.1.2                  npm                     
minimatch                                          5.1.6                  npm                     
minimatch                                          9.0.5                  npm                     
minipass                                           7.1.2                  npm                     
mock-fs                                            5.5.0                  npm                     
ms                                                 2.0.0                  npm                     
ms                                                 2.1.3                  npm   (+10 duplicates)  
musl                                               1.2.5-r1               apk                     
musl-utils                                         1.2.5-r1               apk                     
napi-postinstall                                   0.2.4                  npm                     
natural-compare                                    1.4.0                  npm                     
ncurses-terminfo-base                              6.4_p20240420-r2       apk                     
negotiator                                         0.6.3                  npm                     
netcat-openbsd                                     1.226-r0               apk                     
nghttp2-libs                                       1.62.1-r0              apk                     
nginx                                              1.26.3-r0              apk                     
nock                                               14.0.5                 npm                     
node-downloader-helper                             2.1.9                  npm                     
node-fetch                                         2.7.0                  npm                     
node-int64                                         0.4.0                  npm                     
node-releases                                      2.0.19                 npm                     
nodejs                                             20.15.1-r0             apk                     
normalize-path                                     3.0.0                  npm                     
npm-run-path                                       4.0.1                  npm                     
object-assign                                      4.1.1                  npm                     
object-inspect                                     1.13.4                 npm                     
on-finished                                        2.4.1                  npm                     
once                                               1.4.0                  npm                     
onetime                                            5.1.2                  npm                     
oniguruma                                          6.9.9-r0               apk                     
outvariant                                         1.4.3                  npm                     
p-limit                                            2.3.0                  npm                     
p-limit                                            3.1.0                  npm                     
p-locate                                           4.1.0                  npm                     
p-try                                              2.2.0                  npm                     
package-json-from-dist                             1.0.1                  npm                     
parse-json                                         5.2.0                  npm                     
parseurl                                           1.3.3                  npm                     
path-exists                                        4.0.0                  npm                     
path-is-absolute                                   1.0.1                  npm                     
path-key                                           3.1.1                  npm                     
path-scurry                                        1.11.1                 npm                     
path-to-regexp                                     0.1.12                 npm                     
pcre                                               8.45-r3                apk                     
picocolors                                         1.1.1                  npm                     
picomatch                                          2.3.1                  npm                     
picomatch                                          4.0.2                  npm   (+19 duplicates)  
pirates                                            4.0.7                  npm                     
pkg-dir                                            4.2.0                  npm                     
pretty-format                                      29.7.0                 npm                     
pretty-format                                      30.0.0                 npm   (+12 duplicates)  
procps-ng                                          4.0.4-r0               apk                     
propagate                                          2.0.1                  npm                     
proxy-addr                                         2.0.7                  npm                     
pure-rand                                          7.0.1                  npm                     
qs                                                 6.13.0                 npm                     
range-parser                                       1.2.1                  npm                     
raw-body                                           2.5.2                  npm                     
react-is                                           18.3.1                 npm                     
readdirp                                           3.6.0                  npm                     
readline                                           8.2.10-r0              apk                     
require-directory                                  2.1.1                  npm                     
resolve-cwd                                        3.0.0                  npm                     
resolve-from                                       5.0.0                  npm                     
safe-buffer                                        5.2.1                  npm                     
safer-buffer                                       2.1.2                  npm                     
scanelf                                            1.3.7-r2               apk                     
semver                                             6.3.1                  npm                     
semver                                             7.7.2                  npm   (+2 duplicates)   
send                                               0.19.0                 npm                     
serve-static                                       1.16.2                 npm                     
setprototypeof                                     1.2.0                  npm                     
shadow                                             4.15.1-r0              apk                     
shebang-command                                    2.0.0                  npm                     
shebang-regex                                      3.0.0                  npm                     
side-channel                                       1.1.0                  npm                     
side-channel-list                                  1.0.0                  npm                     
side-channel-map                                   1.0.1                  npm                     
side-channel-weakmap                               1.0.2                  npm                     
signal-exit                                        3.0.7                  npm                     
signal-exit                                        4.1.0                  npm                     
skalibs                                            2.14.1.1-r0            apk                     
slash                                              3.0.0                  npm                     
socket.io                                          4.8.1                  npm                     
socket.io-adapter                                  2.5.5                  npm                     
socket.io-client                                   4.7.5                  npm   (+1 duplicate)    
socket.io-client                                   4.8.1                  npm                     
socket.io-parser                                   4.2.4                  npm                     
source-map                                         0.6.1                  npm                     
source-map-support                                 0.5.13                 npm                     
sprintf-js                                         1.0.3                  npm                     
ssl_client                                         1.36.1-r29             apk                     
stack-utils                                        2.0.6                  npm                     
statuses                                           2.0.1                  npm                     
strict-event-emitter                               0.5.1                  npm                     
string-length                                      4.0.2                  npm                     
string-width                                       4.2.3                  npm   (+3 duplicates)   
string-width                                       5.1.2                  npm                     
strip-ansi                                         6.0.1                  npm   (+5 duplicates)   
strip-ansi                                         7.1.0                  npm                     
strip-bom                                          4.0.0                  npm                     
strip-final-newline                                2.0.0                  npm                     
strip-json-comments                                3.1.1                  npm                     
superagent                                         10.2.1                 npm                     
supertest                                          7.1.1                  npm                     
supports-color                                     7.2.0                  npm                     
supports-color                                     8.1.1                  npm                     
synckit                                            0.11.8                 npm                     
systeminformation                                  5.27.1                 npm                     
test-exclude                                       6.0.0                  npm                     
tftp-hpa                                           5.2-r7                 apk                     
tmpl                                               1.0.5                  npm                     
to-regex-range                                     5.0.1                  npm                     
toidentifier                                       1.0.1                  npm                     
tr46                                               0.0.3                  npm                     
type-detect                                        4.0.8                  npm                     
type-fest                                          0.21.3                 npm                     
type-is                                            1.6.18                 npm                     
tzdata                                             2025b-r0               apk                     
undici-types                                       7.8.0                  npm                     
unpipe                                             1.0.0                  npm                     
unrs-resolver                                      1.9.0                  npm                     
update-browserslist-db                             1.1.3                  npm                     
utils-merge                                        1.0.1                  npm                     
utmps-libs                                         0.1.2.2-r1             apk                     
v8-to-istanbul                                     9.3.0                  npm                     
vary                                               1.1.2                  npm                     
walker                                             1.0.8                  npm                     
webidl-conversions                                 3.0.1                  npm                     
whatwg-url                                         5.0.0                  npm                     
which                                              2.0.2                  npm                     
wrap-ansi                                          7.0.0                  npm   (+1 duplicate)    
wrap-ansi                                          8.1.0                  npm                     
wrappy                                             1.0.2                  npm                     
write-file-atomic                                  5.0.1                  npm                     
ws                                                 8.17.1                 npm                     
xmlhttprequest-ssl                                 2.1.2                  npm                     
y18n                                               5.0.8                  npm                     
yallist                                            3.1.1                  npm                     
yargs                                              17.7.2                 npm                     
yargs-parser                                       21.1.1                 npm                     
yocto-queue                                        0.1.0                  npm                     
zlib                                               1.3.1-r1               apk                     
zstd-libs                                          1.5.6-r0               apk                     
