NAME                          VERSION                TYPE 
@socket.io/component-emitter  3.1.0                  npm   
@types/cookie                 0.4.1                  npm   
@types/cors                   2.8.15                 npm   
@types/node                   20.8.10                npm   
WebApp                        0.6.9                  npm   
accepts                       1.3.8                  npm   
alpine-baselayout             3.4.0-r0               apk   
alpine-baselayout-data        3.4.0-r0               apk   
alpine-keys                   2.4-r1                 apk   
alpine-release                3.17.5-r0              apk   
ansi-styles                   4.3.0                  npm   
apk-tools                     2.12.10-r1             apk   
argparse                      2.0.1                  npm   
array-flatten                 1.1.1                  npm   
async                         3.2.5                  npm   
balanced-match                1.0.2                  npm   
base64id                      2.0.0                  npm   
bash                          5.2.15-r0              apk   
body-parser                   1.20.1                 npm   
brace-expansion               1.1.11                 npm   
brace-expansion               2.0.1                  npm   
brotli-libs                   1.0.9-r9               apk   
busybox                       1.35.0-r29             apk   
busybox-binsh                 1.35.0-r29             apk   
bytes                         3.1.2                  npm   
c-ares                        1.19.1-r0              apk   
ca-certificates               20230506-r0            apk   
ca-certificates-bundle        20230506-r0            apk   
call-bind                     1.0.5                  npm   
chalk                         4.1.2                  npm   
color-convert                 2.0.1                  npm   
color-name                    1.1.4                  npm   
concat-map                    0.0.1                  npm   
content-disposition           0.5.4                  npm   
content-type                  1.0.5                  npm   
cookie                        0.4.2                  npm   
cookie                        0.5.0                  npm   
cookie-signature              1.0.6                  npm   
coreutils                     9.1-r0                 apk   
cors                          2.8.5                  npm   
curl                          8.4.0-r0               apk   
debug                         2.6.9                  npm   
debug                         4.3.4                  npm   
define-data-property          1.1.1                  npm   
depd                          2.0.0                  npm   
destroy                       1.2.0                  npm   
ee-first                      1.1.1                  npm   
ejs                           3.1.9                  npm   
encodeurl                     1.0.2                  npm   
engine.io                     6.5.3                  npm   
engine.io-parser              5.2.1                  npm   
escape-html                   1.0.3                  npm   
etag                          1.8.1                  npm   
express                       4.18.2                 npm   
filelist                      1.0.4                  npm   
finalhandler                  1.2.0                  npm   
forwarded                     0.2.0                  npm   
fresh                         0.5.2                  npm   
function-bind                 1.1.2                  npm   
get-intrinsic                 1.2.2                  npm   
gopd                          1.0.1                  npm   
has-flag                      4.0.0                  npm   
has-property-descriptors      1.0.1                  npm   
has-proto                     1.0.1                  npm   
has-symbols                   1.0.3                  npm   
hasown                        2.0.0                  npm   
http                          0.0.0                  npm   
http-errors                   2.0.0                  npm   
iconv-lite                    0.4.24                 npm   
icu-data-en                   72.1-r1                apk   
icu-libs                      72.1-r1                apk   
inherits                      2.0.4                  npm   
ipaddr.js                     1.9.1                  npm   
isbinaryfile                  5.0.0                  npm   
jake                          10.8.7                 npm   
jq                            1.6-r2                 apk   
js-yaml                       4.1.0                  npm   
libacl                        2.3.1-r1               apk   
libattr                       2.5.1-r2               apk   
libbsd                        0.11.7-r0              apk   
libc-utils                    0.7.2-r3               apk   
libcrypto3                    3.0.12-r0              apk   
libcurl                       8.4.0-r0               apk   
libgcc                        12.2.1_git20220924-r4  apk   
libintl                       0.21.1-r1              apk   
libmd                         1.0.4-r0               apk   
libproc                       3.3.17-r2              apk   
libssl3                       3.0.12-r0              apk   
libstdc++                     12.2.1_git20220924-r4  apk   
linux-pam                     1.5.2-r1               apk   
media-typer                   0.3.0                  npm   
merge-descriptors             1.0.1                  npm   
methods                       1.1.2                  npm   
mime                          1.6.0                  npm   
mime-db                       1.52.0                 npm   
mime-types                    2.1.35                 npm   
minimatch                     3.1.2                  npm   
minimatch                     5.1.6                  npm   
ms                            2.0.0                  npm   
ms                            2.1.2                  npm   
ms                            2.1.3                  npm   
musl                          1.2.3-r5               apk   
musl-utils                    1.2.3-r5               apk   
ncurses-libs                  6.3_p20221119-r1       apk   
ncurses-terminfo-base         6.3_p20221119-r1       apk   
negotiator                    0.6.3                  npm   
netcat-openbsd                1.130-r4               apk   
nghttp2-libs                  1.51.0-r2              apk   
nginx                         1.22.1-r1              apk   
node-downloader-helper        2.1.9                  npm   
node-fetch                    2.7.0                  npm   
nodejs                        18.18.2-r0             apk   
object-assign                 4.1.1                  npm   
object-inspect                1.13.1                 npm   
on-finished                   2.4.1                  npm   
oniguruma                     6.9.8-r0               apk   
parseurl                      1.3.3                  npm   
path-to-regexp                0.1.7                  npm   
pcre                          8.45-r2                apk   
picomatch                     2.3.1                  npm   
procps                        3.3.17-r2              apk   
proxy-addr                    2.0.7                  npm   
qs                            6.11.0                 npm   
range-parser                  1.2.1                  npm   
raw-body                      2.5.1                  npm   
readdirp                      3.6.0                  npm   
readline                      8.2.0-r0               apk   
safe-buffer                   5.2.1                  npm   
safer-buffer                  2.1.2                  npm   
scanelf                       1.3.5-r1               apk   
send                          0.18.0                 npm   
serve-static                  1.15.0                 npm   
set-function-length           1.1.1                  npm   
setprototypeof                1.2.0                  npm   
shadow                        4.13-r0                apk   
side-channel                  1.0.4                  npm   
skalibs                       2.12.0.1-r0            apk   
socket.io                     4.7.2                  npm   
socket.io-adapter             2.5.2                  npm   
socket.io-parser              4.2.4                  npm   
ssl_client                    1.35.0-r29             apk   
statuses                      2.0.1                  npm   
supports-color                7.2.0                  npm   
systeminformation             5.21.13                npm   
tftp-hpa                      5.2-r5                 apk   
toidentifier                  1.0.1                  npm   
tr46                          0.0.3                  npm   
type-is                       1.6.18                 npm   
tzdata                        2023c-r0               apk   
undici-types                  5.26.5                 npm   
unpipe                        1.0.0                  npm   
utils-merge                   1.0.1                  npm   
utmps-libs                    0.1.2.0-r1             apk   
vary                          1.1.2                  npm   
webidl-conversions            3.0.1                  npm   
whatwg-url                    5.0.0                  npm   
ws                            8.11.0                 npm   
xz                            5.2.9-r0               apk   
xz-libs                       5.2.9-r0               apk   
zlib                          1.2.13-r0              apk   
